# trabalho-interdisciplinar

./: pom.xml
client/: package-lock.json  package.json
client/src/components/: withAuth.js
client/src/pages/: index.js
client/src/pages/admin/: cadastro-campanha.js  cadastro-categoria.js  cadastro-condicoes.js  cadastro-fornecedor.js  cadastro-logista.js  cadastro-lojista.js  cadastro-pedidos.js  cadastro-produto.js  dashboard.js  login.js
client/src/pages/fornecedor/: campanhas.js  condicoes-comerciais.js  condicoes-pagamento.js  dashboard.js  meus-produtos.js  pedidos-recebidos.js  perfil.js
client/src/pages/loja/: catalogo.js  dashboard.js  fornecedoresdisponiveis.js  novo-pedido.js  pedidos.js  perfil.js
client/src/services/: api.js
client/src/styles/: AdminPedido.module.css  Condicao.module.css  FornecedorCampanhas.module.css  FornecedorDashboard.module.css  FornecedorPedidos.module.css  FornecedorPerfil.module.css  FornecedorProdutos.module.css  Geral.module.css  LojaPedidos.module.css  Pedido.module.css  lojafornecedor.module.css  lojas.module.css  lojascatalogo.module.css
server/: Dockerfile  pom.xml
server/src/main/resources/: application.properties
src/main/java/trabalho/: CentralComprasApiApplication.java
src/main/java/trabalho/config/: SecurityConfig.java
src/main/java/trabalho/controller/: CategoriaController.java  FornecedorController.java  LojaController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/trabalho/dto/: CampanhaRequestDTO.java  (+12 more)
src/main/resources/: application.properties
(+105 files in other folders)
