spring.datasource.url=jdbc:postgresql://ep-wandering-dew-acjlwxln-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_RkBE3b0tzLNi&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_RkBE3b0tzLNi

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false