# Configuração de Banco de Dados
# No Render: A URL será injetada via SPRING_DATASOURCE_URL
# Localmente: Tenta conectar em localhost:5432/trabalho_db
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ep-wandering-dew-acjlwxln-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require}

# No Render: Usuário e Senha via variáveis
# Localmente: Usa 'postgres' como padrão
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:neondb_owner}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:npg_RkBE3b0tzLNi}

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configuração de Porta (Obrigatória para o Render)
server.port=${PORT:8080}